all:
  children:
    localnode:
      hosts:
        localhost:
    kubernetes: 
      hosts:
        192.168.3.17:
  vars:
    ansible_user: ansible
    ansible_password: ansible
    ansible_ssh_private_key_file: '/root/.ssh/id_rsa'